# Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程(此处必须是no，不然启动不了)
daemonize no
# 你可以绑定单一接口，如果没有绑定，所有接口都会监听到来的连接
#  bind 127.0.0.1     
# 因为redis本身同步数据文件是按上面save条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为no
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
# 设置Redis连接密码，如果配置了连接密码，客户端在连接Redis时需要通过
# require <password>命令提供密码，默认关闭，当前密码为1111